<!DOCTYPE html>
<head>
	<title>Chakravyuha</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" href = "stylesheet.css">
	<link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class = "container">
	   <div class = "menu">
	   <ul>
	       <li>Home</li>
	       <li>Rules</li>
                       <li><a href = "winners.html">Past winners</a></li>
                       <li>Contact</li>
	       <li><a href = "#" class = "signup-btn"><span>Register</span></a></li>
	   </ul>
	</div>
                <div class = "banner">
	   <div class = "app-text">
                     <h1>Chakravyuha <span class="dot"></span></h1>
	     <p><i>“Hope not ever to see Heaven. I have come to lead you to the<br>other shore; into eternal darkness; into fire and into ice."<br><br>- Inferno (Dante Alighieri)</i></p>
	     <div class = "play-btn">
		<div class = "play-btn-inner"><i class="fa fa-play"></i></div>
		<small><b>LOGIN</b></small>
	     </div>
                   </div> 
  	   <div class = "app-picture">
		<img src = "eye.png" style="width:95%; height: 78vh;">
	   </div>
              </div>
              <div class = "social-icons">
              <ul>
               <li><a href = "https://www.facebook.com/ces.mmmut"><i class="fa fa-facebook"></i></a></li>
               <li><a href = "https://www.linkedin.com/company/cesmmmut/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href = "https://www.instagram.com/ces_mmmut/"><i class="fa fa-instagram"></i></a></li>
             </ul>
             </div>
            </div>

</body>
</html>
