*{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
}

a{
	color: inherit;
	text-decoration: none;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

.container{
          
          height: 100vh;
          background-image: url("cosmos2.jpg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          margin-bottom: 0;
          padding-bottom: 0;
          
          
}

.menu{
         width:100%;
         background: #000;
         opacity: 70%;
}

.menu ul{
	display: inline-flex;
	margin: 30px;
	opacity: 100%;
	
}

.menu ul li{
	list-style: none;
	margin: 0px 20px;
	color: #fff;
	cursor: pointer;
                opacity: 100%;
}

.signup-btn{
	top: 25px;
	right: 50px;
	position: absolute;
	
	text-decoration: none;
	color: #fff;
	border: 2px solid transparent;
	border-radius: 20px;
	background-image: linear-gradient(#000, #000), radial-gradient(circle at top left, #e60909, #ff5e00);
	background-origin: border-box;
	background-clip: content-box, border-box;
}

.signup-btn span{
	display: block;
	padding: 8px 22px;
}

.banner{
	width: 80%;
	height: 70vh;
	top: 25%;
	left: 130px;
	position: absolute;
	color: #fff;
}

.app-text{
	width: 50%;
	float: left;
}

.app-text h1{
	font-size: 86px;
	width: 640px;
	position: relative;
	margin-left: 40px;
	border-bottom : 1px solid red;
}

.app-text h1 .dot{
  height: 20px;
  width: 20px;
  background-color: #eb0707;
  border-radius: 50%;
  display: inline-block;
}

.app-text p{
	width: 650px;
	font-size: 20px;
	margin: 30px 0 30px 46px;
	line-height: 25px;
	color: #919191;
}

.app-picture{
	width: 50%;
	float: right;
}

.app-picture img{
	width: 100%;
	margin-top: -20px;
	padding-left: 50px;
}

.play-btn{
	margin-left: 40px;
	display: inline-flex;
}

.play-btn-inner{
	height: 50px;
	width: 50px;
	border: 2px solid transparent;
	border-radius: 50%;
	background-image: linear-gradient(#000, #000), radial-gradient(circle at top left, #e60909, #ff5e00);
	background-origin: border-box;
	background-clip: content-box, border-box;
	text-align: center;
}

.play-btn-inner .fa{
	padding: 18px 0;
	font-size: 13px;
	cursor: pointer;
}

small{
	margin: auto 10px;
	
	font-size: 18px;
	color: #ff5e00;
	letter-spacing: 1px;
}

.social-icons{
	right: 72px;
	bottom: 35px;
	position: absolute;
}

.social-icons ul li{
	list-style: none;
	margin-top: 15px;
	text-align: center;
}

.social-icons ul li a{
	color: #999;
	border-radius: 50%;
	border: 1px solid #999;
	padding: 5px;
	display: block;
}
